body {
    margin: 0;
    padding: 0;
    /* font-family: 'Poppins', sans-serif; */
    background: #fff;
    color: #000;
    font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
    -webkit-appearance:none;
}

html {
    scroll-behavior: smooth
}

img {
    max-width: 100%;
    height: auto;
    width: 100%;
}
ul{
    margin:0;
    padding:0;
}
a {
    text-decoration: none;
    color: #000;
}

header {
    padding: 20px 20px 0;
    width: 100%;
    color: #000;
    font-family: Inter;
    font-size: 24px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    text-align: center;
}

#hamburgerMenu {
    width: 20px;
    height: 20px;
    /* background: url(../images/menuIcon.svg) no-repeat; */
    cursor: pointer;
    z-index: 10;
}

.logo {
    z-index: 10;
}

.menuAndProfile {
    position: fixed;
    background: #fff;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    z-index: 9;
}
.menuAndProfile ul li a.active,
.menuAndProfile ul li a:hover{
   border-bottom: 1px solid;
}


main {
    padding: 10px;
}

header h1 {
    margin: 0;
    padding: 20px;
    font-size: 24px;
    ;
    text-transform: capitalize;
}

.searchBar {
    display: none;
    gap: 5px;
    grid-template-columns: auto auto auto;
    margin: 20px auto 35px;
}
/* .searchBar.show{
    display: grid;
} */

div#userName {
    position: absolute;
    right: 15px;
    top: 30px;
    text-align: right;
    font-style: italic;
    font-weight: 600;
    font-size: 13px;
}

header nav {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
}

.menuList ul {
    display: list-item;
    margin: 150px auto 0;
    text-align: center;
    padding:0;
    list-style: none;
}

ul#cityCards,
ul#experiencesCard,
#shopAirbnb {
    display: flex;
    list-style: none;
    gap: 20px;
}
ul#cityCards li {
   border-radius: 5px;
   background: red;
   padding: 0 0 120px;
}
ul#cityCards li img{
   border-radius: 5px 5px 0 0;
}
.menuList ul li {
    margin: 45px;
    font-size: 25px;
}
.futureGatewaysDetails, #slider{
   display: none;
}
.futureGatewaysDetails.active{
    display: grid;
 }
img.profilePic {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    vertical-align: middle;
    margin: 0 10px 0 0px;
}

span.welcomeText {
    position: absolute;
    top: 50%;
    left: 35%;
    max-width: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 24px;
    font-weight: 700;
    letter-spacing: 0px;
}

.searchBar h4 {
    font-weight: 500;
    font-size: 15px;
    margin: 5px;
}

section#banner {
    position: relative;
}

.searchBar input {
    background: #ADADAD;
    color: #f3f3f3;
    border: none;
    grid-column: 1/ span 2;
    font-size: 16px;
    text-indent: 5px;
    border-radius: 5px;
    padding: 10px;
}

button {
    font-family: 'Poppins';
    font-weight: 500;
}

.searchBar input:focus {
    outline: none;
}

.filters {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0 auto 0 0;
    gap: 7px;
}



@media only screen and (min-width:768px) {
    .desk {
        display: block;
    }

    .menuAndProfile {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 60px;
        position: static;
        top: auto;
        left: auto;
        height: auto;
        width: auto;
    }

    .menuList ul {
        list-style-type: none;
        display: flex;
        flex-wrap: nowrap;
        margin: 0;
        padding: 0;
        font-size: 13px;
        align-items: baseline;
    }
    .menuList ul li {
        margin: 0 10px;
        font-size: 15px;
    }
    .menuList ul li a:hover{
        opacity: 0.5;
    }
    .menuList ul li:first-child {
        margin-left: 0;
    }

    .menuList ul li:last-child {
        margin-right: 0;
    }

    .mobile {
        display: none;
    }

    main {
        padding: 20px;
    }
    div#userName {
        position: static;
        right: auto;
        top: auto;
    }

    .searchBar input {
        grid-column: 1/ span 5;
    }

    header nav {
        justify-content: space-between;
        padding: 0 20px;
    }

    .filters {
        max-width: 600px;
        align-items: flex-start;
        margin: 0 auto 0 0;
    }

    .searchBar {
        grid-template-columns: auto auto auto auto auto auto;
    }

    section#banner {
        position: relative;
        margin: 30px 0;
    }

    span.welcomeText {
        left: 20%;
        letter-spacing: 0.5px;
    }
}

@media only screen and (min-width:1024px) {
    span.welcomeText {
        font-size: 35px;
    }
}
